# Configuration de MariaDB
MYSQL_ROOT_PASSWORD=lol
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=lol
MYSQL_HOSTNAME=mariadb
# Nom de domaine
DOMAIN_NAME=fprevot.42.fr

# Administrateur WordPress
WP_ADMIN_USER=power
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=power@42lyon.com

# Utilisateur WordPress
WP_USER=user
WP_USER_PASSWORD=pass
WP_USER_EMAIL=user@42lyon.com
WP_URL=https://fprevot.42.fr
WP_TITLE=inception
WP_API=https://api.wordpress.org/secret-key/1.1/salt/